<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/img" 
    >
        
        <ToggleButton
            android:id="@+id/tgbGeral"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textOff="@string/ligaTodo"
            android:textOn="@string/desligaTodo" />
        <TextView
            android:id="@+id/txtSensorLegenda"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/sensorLegenda" />               
        
        <ToggleButton
            android:id="@+id/tgbTemperatura"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textOff="@string/sensorTemp"
            android:textOn="@string/sensorTemp" />

        <ToggleButton
            android:id="@+id/tgbMovimento"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textOff="@string/sensorMovimeto"
            android:textOn="@string/sensorMovimeto" />

        <ToggleButton
            android:id="@+id/tgbFogo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textOff="@string/sensorFogo"
            android:textOn="@string/sensorFogo" />


        

</LinearLayout>