<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:orderingFromXml="true" android:title="ConfigSevidor">
	    <EditTextPreference 
	        android:key="IP" 
	        android:title="Server endreçoL" 
	        android:defaultValue="192.168.1.177" 
	        android:summary="IP ou endereço do Seridor">
	    </EditTextPreference>   
	    
	    <EditTextPreference 
	        android:key="porta" 
	        android:title="Porta Servidor" 
	        android:defaultValue="8080" 
	        android:summary="Porta do servidor.">
	    </EditTextPreference>
	    
	    <EditTextPreference 
	        android:key="usuario" 
	        android:title="Usuario Login" 
	        android:defaultValue="Gilmar" 
	        android:summary="Login usuario.">
	    </EditTextPreference>
	    
	    <EditTextPreference 
	        android:key="senha" 
	        android:title="Senha Login" 
	        android:defaultValue="123" 
	        android:summary="Login senha.">
	    </EditTextPreference>
	    
   </PreferenceCategory>

</PreferenceScreen>